<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styles.css" rel="Stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <p id=parrafo class="fuente"> Holamundo!</p>
    <section class="cuadrito">
    <p Class="fuente">contenido</p>
    </section>
    <section class="cuadrito2">
        <p Class="fuente">contenido</p>
        </section>
</body>
</html>